{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "src/**",
          "code_graph_mcp_config.yaml"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/graphql", "dest": "api/index.py" },
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
